@media screen and (min-width: 640px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 80%;
    }
    h1 {
        text-align: left;
        grid-column: 1 / 4;
        grid-row: 2;
    }
    .nav-list {
        display: flex;
        flex-direction: row;
    }
    .learning-card {
        grid-column: 1 / 3;
        grid-row: 3;
        box-shadow: 0px 0px 10px black;
    }
    .info-card {
        grid-column: 3;
        grid-row: 3;
        box-shadow: 0px 0px 10px black;
    }
    #hero-picture {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    #map {
        grid-column: 1 / 4;
    }
    #darkmode-toggle {
        margin-top: 20px;
        margin-right: 40px;
    }
    #nav-toggle {
        display: none;
    }
    #copyright {
        display: flex;
        justify-content: center;
    }
}